NEST_MONGODB_CONNECTION_STRING="mongodb://adminuser:password123@localhost:27017/?retryWrites=true&w=majority"
NEST_MONGODB_DB_NAME="nestjs-practise"
NEST_APP_NAME="app-be-api-gateway"
NEST_API_PORT="3000"
NEST_MQ_CONNECTION_STRING="localhost:50000"